/*
Typography
Spacing system 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

Font-weight: 400 / 500 / 700

Line-height: 1 / 

Font-size system 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Yt
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --brand-color: #0c3256;
    --back-color: #EED7B2;
    --darker: #AD8964;
    --dark: #665447;
    --grey-color: #4F4644;
    font-size: 62.5%;

}

body {
    font-family: 'Playfair Display', serif;
    line-height: 1;
    font-weight: 400;
    max-width: 90vw;
    color: var(--grey-color);
    background-color: var(--back-color);
    margin: 0 auto;
}

p {
    font-size: 1.8rem;
}

a {
    color: inherit;
}
section {
    margin-bottom: 2.4rem;
}
.visually-hidden {
    max-width: 1px;
    max-height: 1px;
    position: absolute;
    top: -1px;
    left: -1px;
    overflow: hidden;
}
.page-header {
    padding-top: 5rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 4.8rem;
}

nav {
    max-width: 45%;
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    align-items: center;
    margin-bottom: 5rem;
    flex-wrap: wrap;
}

.nav-item {
    display: inline-block;
    
}
.nav-item img {
    max-width: 10rem;
    
}

.nav-item a:link,
.nav-item a:visited {
    text-decoration: none;
    color: var(--dark);
    font-size: 2rem;
    font-weight: 700;
    padding: 1.2rem;
    
}
.nav-item a:hover,
.nav-item a:active {
    background-color: var(--dark);
    color: var(--back-color);

}



.page-header::after {
    content: " ";
    display: inline-block;
    background: url('../img/hero+.jpeg') no-repeat;
    background-size: cover;
    width: 50vw;
    height: 100vh;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;

}


.hero-section h1 {
    font-size: 8.6rem;
    line-height: 1.2;
    max-width: 45%;
    font-weight: 700;
    letter-spacing: 1px;
    text-shadow: 1rem 1rem 1rem var(--back-color);
    
   
}

.hero-section {
    font-size: 2.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3.2rem;
}

.hero-button {
    background-color: var(--dark);
    font-size: 2.4rem;
    min-height: 4.8rem;
    max-width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.hero-button:link,
.hero-button:visited {
    text-decoration: none;
    color: var(--back-color);
    letter-spacing: 1px;
}

.hero-button:hover,
.hero-button:active {
    text-decoration: none;
    color: var(--darker);
    
} 

/* PARTNERS */

.main-partners-text {
    font-size: 2.0rem;
    margin-bottom: 4.8rem;
}
.main-partners-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 2.4rem;
    justify-items: center;
  align-items: center
}

.main-partners-item {
    align-items: center;
    vertical-align: center;
}
.main-partners-item img {
    object-fit: contain;
    max-width: 15rem;
    max-height: 10rem;
    filter: brightness(0);
    opacity: 0.6;
}

/* ABOUT */
h2 {
    font-size: 3.0rem;
    margin-bottom: 3.0rem;
}

.main-about {
min-height: 0.5vh;
}
.main-about p {
    column-count: 2;
    column-gap: 4.8rem;
    font-size: 1.8rem;
    line-height: 1.5;
}



.main-about {
    margin-bottom: 4.8rem;
}

/* NEWS */

.main-news-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 9.8rem 9.8rem;
   
}

.news-time {
    display: block;
    text-transform: lowercase;
    margin-bottom: 1.2rem;
    letter-spacing: 1px;
    color: var(--dark);
}

/*  GALLERY */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 25vw);
    grid-template-rows: 30vh 30vh 30vh;
    gap: 1.8rem;
    overflow: hidden;
    max-width: 120rem;
    margin: 0 auto;
    align-content: center;
}

.gallery-item {
    overflow: hidden;

    height: 30vh;
    width: 25vw;
    
    
}
.gallery-item:hover {
    transform: scale(105%);  
    opacity: 0.5;
    cursor: pointer;
    
}

.gallery-item img {
   width: 100%;
    object-fit: cover;
}


/* JOIN  */

.main-join {
    background-color: var(--darker);
    padding: 1.8rem;
    margin-bottom: 0;
}
 label {
    display: block;
    font-size: 1.8rem;
    margin-bottom: 0.8rem;
 }

 label a {
    color: var(--dark);
    font-size: 1.8rem;
 }

 .subtle {
    color: var(--dark);
    font-size: 1.2rem;

 }

 input {
    margin-bottom: 1.8rem;
    min-width: 25%;
    min-height: 3.0rem;
    background-color: var(--back-color);
 }
 form p {
    margin-bottom: 1.8rem;
 }

 .form-button {
    display: block;
    background-color: var(--back-color);
    color: var(--darker);
    font-size: 1.8rem;
    padding: 0.8rem;
    font-family: inherit;
    border: none;
    cursor: pointer;
 }

 /* FOOTER */
.footer-grid {
display: grid;
grid-template-columns: repeat(3, 1fr);


}

 h3 {
    font-size: 2.0rem;
    margin-bottom: 0.8rem;
 }

 .icon {
    max-width: 18px;
    margin-right: 0.8rem;
 }

 .footer-item {
    padding: 0.8rem;
 }
 .footer-item:nth-of-type(2) {
    background-color: var(--darker);
 }

 .footer-item:nth-of-type(3) {
    background-color: var(--dark);
    color: var(--back-color);
 }