{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f47\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f55\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f58\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f59\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f60\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f61\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f62\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f63\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f67\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f65\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f68\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f69\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f70\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f71\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f72\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f73\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f387\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f477\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f475\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f478\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f479\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f480\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f481\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f482\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f483\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f484\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red0\green0\blue255;\red96\green94\blue92;\red225\green223\blue221;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext15 \spriority0 ConsPlusNormal;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext16 ConsPlusNonformat;}{
\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext17 ConsPlusTitle;}{
\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext18 ConsPlusCell;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs18\alang1025 \ltrch\fcs0 \fs18\lang1049\langfe1049\loch\f43\hich\af43\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext19 ConsPlusDocList;}{
\s20\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f43\hich\af43\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext20 ConsPlusTitlePage;}{
\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext21 ConsPlusJurTerm;}{
\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext22 ConsPlusTextList;}{
\s23\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext23 ConsPlusTextList1;}{\*\cs24 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid15875722 Hyperlink;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 \sbasedon10 \ssemihidden \sunhideused \styrsid89203 Unresolved Mention;}}
{\*\rsidtbl \rsid89203\rsid1989258\rsid3353060\rsid4327400\rsid4329752\rsid6686044\rsid10582405\rsid12656114\rsid12671119\rsid13067049\rsid14160170\rsid15875722}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title \'cf\'f0\'e8\'ea\'e0\'e7 \'d0\'ee\'f1\'e3\'e2\'e0\'f0\'e4\'e8\'e8 \'ee\'f2 03.09.2019 N 299(\'f0\'e5\'e4. \'ee\'f2 19.10.2020)"\'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'cf\'ee\'f0\'ff\'e4\'ea\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'eb\'e8\'f6\'e0\'f5, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'ed\'e0 \'f3\'f7\'e5\'f2\'e5 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e5
\'e4\'e8\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e2\'fb\'ef\'eb\'e0\'f2\'fb \'e4\'eb\'ff \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e6\'e8\'eb\'ee\'e3\'ee \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'ed}
{\author User}{\operator \'c3\'e5\'ee\'f4\'e8\'e7\'e8\'ea}{\creatim\yr2021\mo3\dy2\hr11\min57}{\revtim\yr2021\mo3\dy2\hr13\min40}{\version3}{\edmins1}{\nofpages1}{\nofwords322}{\nofchars1841}
{\*\company \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1 \'c2\'e5\'f0\'f1\'e8\'ff 4018.00.50}{\nofcharsws2159}{\vern11}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1133\margr566\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\expshrtn\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10582405 \readonlyrecommended \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery0\footery0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14160170 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12671119\charrsid10582405 \loch\af0\dbch\af31505\hich\f0 \'d1\'ce\'c3\'cb\'c0\'d1\'c8\'c5
\par \loch\af0\dbch\af31505\hich\f0 \'ed\'e0\loch\f0 \hich\f0  \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3\loch\f0 \hich\f0  \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f0\'e0
\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e8\'f5\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14160170 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12671119\charrsid10582405 \loch\af0\dbch\af31505\hich\f0 \'ed\'e0
\loch\f0 \hich\f0  \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14160170 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12671119\charrsid10582405 
\loch\af0\dbch\af31505\hich\f0 \'f1\'e0\'e9\'f2\'e5\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid10582405 \loch\af0\dbch\af31505\hich\f0 \'ca\'d0\'ce\loch\f0 \hich\f0  \'ce\'ce\loch\f0 \hich\f0  \'d0\'ee\'f1\'c3\'e5\'ee}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12671119\charrsid10582405 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14160170 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12671119\charrsid10582405 
\loch\af0\dbch\af31505\hich\f0 \'e2\loch\f0 \hich\f0  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'f2\'e5\'eb\'e5\'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14160170 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12671119\charrsid10582405 \loch\af0\dbch\af31505\hich\f0 \'f1\'e5\'f2\'e8\loch\f0 \hich\f0  "\'c8\'ed\'f2\'e5\'f0\'ed\'e5\loch\af0\dbch\af31505\hich\f0 \'f2\loch\f0 "

\par }\pard \ltrpar\s16\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12671119\charrsid10582405 
\par }\pard \ltrpar\s16\qj \fi624\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14160170 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12671119\charrsid10582405 \loch\af0\dbch\af31505\hich\f0 \'df\loch\f0 
, ___________________________________}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid10582405 \hich\af0\dbch\af31505\loch\f0 ______________________________}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12671119\charrsid10582405 ,
\par }\pard \ltrpar\s16\qc \fi624\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14160170 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12671119\charrsid10582405 \hich\af0\dbch\af31505\loch\f0 \hich\f0 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff\loch\f0 \hich\f0 
, \'e8\'ec\'ff\loch\f0 \hich\f0 , \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  (\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5\loch\f0 \hich\f0  - \'ef\'f0\'e8\loch\f0 \hich\f0  \'ed\'e0\'eb\'e8\'f7\'e8\'e8\loch\f0 \hich\f0 ), \'e0\'e4\'f0\'e5\'f1\loch\f0 
\hich\f0  \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10582405\charrsid10582405 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12671119\charrsid10582405 \loch\af0\dbch\af31505\hich\f0 \'ef\'e5\'f0
\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'fb\'f5\loch\f0 )
\par }\pard \ltrpar\s16\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14160170 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12671119\charrsid10582405 \loch\af0\dbch\af31505\hich\f0 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\loch\f0 
 __________________________________________}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14160170 \hich\af0\dbch\af31505\loch\f0 _____}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12671119\charrsid10582405 \hich\af0\dbch\af31505\loch\f0 
__________________,
\par }\pard \ltrpar\s16\qc \fi624\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14160170 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12671119\charrsid10582405 \hich\af0\dbch\af31505\loch\f0 \hich\f0 (\'ed\'ee\'ec\'e5\'f0\loch\f0 \hich\f0 , \'f1
\'e2\'e5\'e4\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'e4\loch\af0\dbch\af31505\hich\f0 \'e0\'f2\'e5\loch\f0 \hich\f0  \'e2\'fb\'e4\'e0\'f7\'e8\loch\f0 \hich\f0  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\loch\f0 \hich\f0  \'e8\loch\f0 
\hich\f0  \'e2\'fb\'e4\'e0\'e2\'f8\'e5\'ec\loch\f0 \hich\f0  \'e5\'e3\'ee\loch\f0 \hich\f0  \'ee\'f0\'e3\'e0\'ed\'e5\loch\f0 )
\par }\pard \ltrpar\s16\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14160170 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12671119\charrsid10582405 \loch\af0\dbch\af31505\hich\f0 \'e2\loch\f0 \hich\f0  \'f1\'ee\'ee\'f2\'e2\'e5\'f2
\'f1\'f2\'e2\'e8\'e8\loch\f0 \hich\f0  \'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3353060 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'f7\'e0\'f1\'f2\'fc\'fe\loch\f0 \hich\f0  4 \'f1\'f2\'e0\'f2\'fc\'e8\loch\f0  9}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid12671119\charrsid10582405 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\'e0\loch\f0 \hich\f0  \'ee\'f2\loch\f0 \hich\f0  27 \'e8\'fe\'eb\'ff
\loch\f0 \hich\f0  2006 \'e3.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13067049 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14160170 \loch\af0\dbch\af31505\hich\f0 \'b9}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid12671119\charrsid10582405 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12671119\charrsid4329752 \hich\af0\dbch\af31505\loch\f0 \hich\f0 152-\'d4\'c7\loch\f0 \hich\f0  "\'ce\loch\f0 
\hich\f0  \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'fb\'f5\loch\f0 \hich\f0 " \'e8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f6\'e5\'eb\'ff\'f5\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid3353060\charrsid4329752 \loch\af0\dbch\af31505\hich\f0 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'e8\'e7\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'f0\'ee\'f4\'e5
\'f1\'f1\'e8\'e9\loch\f0 \hich\f0 , \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'e3\'e5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'ed\'e0\'f3\'ea\'ee\'e9\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f1
\'ec\'e5\'e6\'ed\'fb\'ec\'e8\loch\f0 \hich\f0  \'ee\'e1\'eb\'e0\'f1\'f2\'ff\'ec\'e8\loch\f0 \hich\f0  \'e7\loch\af0\dbch\af31505\hich\f0 \'ed\'e0\'ed\'e8\'e9\loch\f0 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12671119\charrsid4329752 
\loch\af0\dbch\af31505\hich\f0 \'e4\'e0\'fe\loch\f0 \hich\f0  \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3353060\charrsid4329752 \loch\af0\dbch\af31505\hich\f0 \'ca\'e0\'eb\'e8\'ed\'e8\'ed\'e3\'f0\'e0
\'e4\'f1\'ea\'ee\'ec\'f3\loch\f0 \hich\f0  \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec\'f3\loch\f0 \hich\f0  \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'fe}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3353060 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3353060\charrsid1989258 \loch\af0\dbch\af31505\hich\f0 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'ab\'d0\'ee\'f1
\'f1\'e8\'e9\'f1\'ea\'ee\'e5\loch\f0 \hich\f0  \'e3\'e5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5\loch\f0 \hich\f0  \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3353060 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
 (\'e4\'e0\'eb\'e5\'e5\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  \'ca\'d0\'ce\loch\f0 \hich\f0  \'ce\'ce\loch\f0 \hich\f0  \'d0\'ee\'f1\'c3\'e5\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15875722 \hich\af0\dbch\af31505\loch\f0 ) }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12671119\charrsid10582405 \loch\af0\dbch\af31505\hich\f0 \'ed\'e0\loch\f0 \hich\f0  \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3\loch\f0 \hich\f0 , \'e2\loch\f0 \hich\f0  \'f2\'ee\'ec\loch\f0 \hich\f0  \'f7\'e8
\'f1\'eb\'e5\loch\f0 \hich\f0  \'ed\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15875722 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12671119\charrsid10582405 \loch\af0\dbch\af31505\hich\f0 \'f0\'e0\'e7
\'ec\'e5\'f9\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'ec\loch\f0 \hich\f0  \'f1\'e0\'e9\'f2\'e5\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15875722 
\loch\af0\dbch\af31505\hich\f0 \'ca\'d0\'ce\loch\f0 \hich\f0  \'ce\'ce\loch\f0 \hich\f0  \'d0\'ee\'f1\'c3\'e5\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12671119\charrsid10582405 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'e2}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15875722 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12671119\charrsid10582405 \loch\af0\dbch\af31505\hich\f0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'f2\'e5\'eb
\'e5\'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\loch\af0\dbch\af31505\hich\f0 \'ee\'e9\loch\f0 \hich\f0  \'f1\'e5\'f2\'e8\loch\f0 \hich\f0  "\'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\loch\f0 " (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid89203\charrsid89203 \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 HYPERLINK \hich\af0\dbch\af31505\loch\f0 "\hich\af0\dbch\af31505\loch\f0 http\hich\af0\dbch\af31505\loch\f0 ://}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid89203\charrsid89203 \hich\af0\dbch\af31505\loch\f0 www}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid89203\charrsid89203 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid89203\charrsid89203 \hich\af0\dbch\af31505\loch\f0 rosgeo}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid89203\charrsid89203 -}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid89203\charrsid89203 \hich\af0\dbch\af31505\loch\f0 kaliningrad}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid89203\charrsid89203 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid89203\charrsid89203 \hich\af0\dbch\af31505\loch\f0 ru}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid89203\charrsid89203 \hich\af0\dbch\af31505\loch\f0 "\hich\af0\dbch\af31505\loch\f0  }}{\fldrslt {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs24\f0\fs28\ul\cf19\insrsid89203\charrsid89203 \hich\af0\dbch\af31505\loch\f0 http\hich\af0\dbch\af31505\loch\f0 ://}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs24\f0\fs28\ul\cf19\lang1033\langfe1049\langnp1033\insrsid89203\charrsid89203 \hich\af0\dbch\af31505\loch\f0 www}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs24\f0\fs28\ul\cf19\insrsid89203\charrsid89203 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs24\f0\fs28\ul\cf19\lang1033\langfe1049\langnp1033\insrsid89203\charrsid89203 \hich\af0\dbch\af31505\loch\f0 rosgeo}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs24\f0\fs28\ul\cf19\insrsid89203\charrsid89203 -}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs24\f0\fs28\ul\cf19\lang1033\langfe1049\langnp1033\insrsid89203\charrsid89203 \hich\af0\dbch\af31505\loch\f0 kaliningrad}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs24\f0\fs28\ul\cf19\insrsid89203\charrsid89203 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs24\f0\fs28\ul\cf19\lang1033\langfe1049\langnp1033\insrsid89203\charrsid89203 \hich\af0\dbch\af31505\loch\f0 ru}}}\sectd \ltrsect\linex0\headery0\footery0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12671119\charrsid89203 
\hich\af0\dbch\af31505\loch\f0 )}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15875722 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12671119\charrsid10582405 \loch\af0\dbch\af31505\hich\f0 \'ec\'ee\'e8\'f5
\loch\f0 \hich\f0  \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'fb\'f5\loch\f0 \hich\f0 , \'e0\loch\f0 \hich\f0  \'e8\'ec\'e5\'ed\'ed\'ee\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed
\'e8\'e5\loch\f0 \hich\f0  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9\loch\f0 \hich\f0 , \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15875722 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6686044 \loch\af0\dbch\af31505\hich\f0 \'ef\'f3\'ed\'ea\'f2\'ee\'ec\loch\f0 \hich\f0  3 \'f7\'e0\'f1\'f2\'e8\loch\f0 \hich\f0  1 \'f1\'f2\'e0\'f2\'fc\'e8\loch\f0  3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid12671119\charrsid10582405 \loch\af0\dbch\af31505\hich\f0 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\'e0\loch\f0 \hich\f0  \'ee\'f2\loch\f0 \hich\f0  27 \'e8\'fe\'eb\'ff\loch\f0 \hich\f0  2006 
\'e3\loch\f0 . }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14160170 \loch\af0\dbch\af31505\hich\f0 \'b9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12671119\charrsid10582405 \hich\af0\dbch\af31505\loch\f0 \hich\f0  152-\'d4\'c7}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15875722 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12671119\charrsid10582405 \hich\af0\dbch\af31505\loch\f0 \hich\f0 "\'ce\loch\f0 \hich\f0  \'ef\'e5\'f0\'f1\'ee
\'ed\'e0\'eb\'fc\'ed\'fb\'f5\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'fb\'f5\loch\f0 \hich\f0 " (\'e2\'ea\'eb\'fe\'f7\'e0\'ff\loch\f0 \hich\f0  \'f1\'e1\'ee\'f0\hich\af0\dbch\af31505\loch\f0 \hich\f0 , \'e7\'e0\'ef\'e8\'f1\'fc\loch\f0 \hich\f0 , \'f1\'e8\'f1
\'f2\'e5\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'fe\loch\f0 \hich\f0 , \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'e5,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15875722 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid12671119\charrsid10582405 \loch\af0\dbch\af31505\hich\f0 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\loch\f0 \hich\f0 , \'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  (\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\loch\f0 \hich\f0 , \'e8\'e7\'ec
\'e5\'ed\'e5\'ed\'e8\'e5\loch\f0 \hich\f0 ), \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5\loch\f0 \hich\f0 , \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15875722 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12671119\charrsid10582405 \loch\af0\dbch\af31505\hich\f0 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3\loch\f0 \hich\f0  (\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5\loch\f0 \hich\f0 , \'ef\'f0\'e5
\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5\loch\f0 \hich\f0 , \'e4\'ee\'f1\'f2\'f3\'ef\loch\f0 \hich\f0 ), \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0 , \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid15875722 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12671119\charrsid10582405 \loch\af0\dbch\af31505\hich\f0 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'ef\'e5\'f0\'f1\'ee\'ed
\'e0\'eb\'fc\'ed\'fb\'f5\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'fb\'f5\loch\f0 \hich\f0 ), \'e2\loch\f0 \hich\f0  \'ee\'e1\'fa\'e5\'ec\'e5\loch\f0 :
\par }\pard \ltrpar\s16\qj \fi624\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14160170 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6686044 \hich\af0\dbch\af31505\loch\f0 \hich\f0 1) \'f4\'e0\'ec\'e8\'eb\'e8\'ff\loch\f0 \hich\f0 , 
\'e8\'ec\'ff\loch\f0 \hich\f0 , \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee\loch\f0 ;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12671119 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6686044 \hich\af0\dbch\af31505\loch\f0 \hich\f0 2) \'ef\'ee\'eb\'ed\'ee\'e5\loch\f0 \hich\f0  \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'ec\'e5\'f1\'f2\'e0\loch\f0 \hich\f0  
\'f0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e9\loch\f0 \hich\f0  \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0 , \'f3\'f7\'b8\'ed\'e0\'ff\loch\f0 \hich\f0  \'f1\'f2\'e5\'ef\'e5\'ed\'fc
\loch\f0 ;
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4329752 \hich\af0\dbch\af31505\loch\f0 \hich\f0 3) \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc\loch\f0 \hich\f0  \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid12656114 \loch\af0\dbch\af31505\hich\f0 \'eb\'fc\'ed\'fb\'f5\loch\f0 \hich\f0  \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e9\loch\f0 \hich\f0 , \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid4329752 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'ec\'ed\'ee\'fe\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'f4\'ee\'f0\'ec\'e5\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e0\'e4
\'f0\'e5\'f1\loch\f0 \hich\f0  \'ca\'d0\'ce\loch\f0 \hich\f0  \'ce\'ce\loch\f0 \hich\f0  \'d0\'ee\'f1\'c3\'e5\'ee\loch\f0 ;
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 4) \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8\loch\f0 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12656114 \loch\af0\dbch\af31505\hich\f0 \'ed\'e0\loch\f0 \hich\f0  \'ea\'ee\'f2\'ee\'f0\'fb\'f5\loch\f0 
\hich\f0  \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ee\loch\f0 \hich\f0  \'ec\'ee\'b8\loch\f0 \hich\f0  \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\loch\f0 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4329752 
\loch\af0\dbch\af31505\hich\f0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'ef\'ee\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'ec\'ee\'e5\'ec\'f3\loch\f0 \hich\f0  \'eb\'e8\'f7\'ed\'ee\'ec\'f3\loch\f0 \hich\f0  \'e2\'fb\'e1
\'ee\'f0\'f3\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e0\'e4\'f0\'e5\'f1\loch\f0 \hich\f0  \'ca\'d0\'ce\loch\f0 \hich\f0  \'ce\'ce\loch\f0 \hich\f0  \'d0\'ee\'f1\'c3\'e5\'ee.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4329752\charrsid10582405 

\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12671119\charrsid10582405 \loch\af0\dbch\af31505\hich\f0 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5\loch\f0 \hich\f0  \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5\loch\f0 \hich\f0  \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2
\loch\f0 \hich\f0  \'f1\'ee\loch\f0 \hich\f0  \'e4\'ed\'ff\loch\f0 \hich\f0  \'e5\'e3\'ee\loch\f0 \hich\f0  \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff\loch\f0 \hich\f0  \'e4\'ee\loch\f0 \hich\f0  \'e4\'e0\'f2\'fb\loch\f0  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid14160170 \loch\af0\dbch\af31505\hich\f0 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ec\'ee\'e8\'f5\loch\f0 \hich\f0  \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'e9\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ea
\'e0\'f7\'e5\'f1\'f2\'e2\'e5\loch\f0 \hich\f0  \'f7\'eb\'e5\'ed\'e0\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ca\'d0\'ce\loch\f0 \hich\f0  \'ce\'ce\loch\f0 \hich\f0  \'d0\'ee\'f1\'c3\'e5\'ee.}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid12671119\charrsid10582405 
\par \loch\af0\dbch\af31505\hich\f0 \'ce\'f2\'e7\'fb\'e2\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14160170 \loch\af0\dbch\af31505\hich\f0 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid12671119\charrsid10582405 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff\loch\f0 \hich\f0  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'ef\'f3\'f2\'e5\'ec\loch\f0 \hich\f0  \'ef
\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14160170 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'ca\'d0\'ce\loch\f0 \hich\f0  \'ce\'ce\loch\f0 
\hich\f0  \'d0\'ee\'f1\'c3\'e5\loch\af0\dbch\af31505\hich\f0 \'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12671119\charrsid10582405 .
\par 
\par }\pard \ltrpar\s16\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12671119\charrsid10582405 \hich\af0\dbch\af31505\loch\f0 \hich\f0 "__" ____________ ____ \'e3.
\par 
\par \loch\af0\dbch\af31505\hich\f0 \'d1\'f3\'e1\'fa\'e5\'ea\'f2\loch\f0 \hich\f0  \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'fb\'f5\loch\f0 :
\par 
\par \hich\af0\dbch\af31505\loch\f0 _________________ _________________________________________________
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0     (\'ef\'ee\'e4\'ef\'e8\'f1\'fc\loch\f0 )     }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14160170 \hich\af0\dbch\af31505\loch\f0                       }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid12671119\charrsid10582405 \hich\af0\dbch\af31505\loch\f0 \hich\f0 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff\loch\f0 \hich\f0 , \'e8\'ec\'ff\loch\f0 \hich\f0 , \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee\loch\f0 )
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d7
39b7ec21a9703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e6
2b95a5b908d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c6807
3b554d21c7b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7
fc0d80a9595cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5
d6e61dbc0159fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431e
ab93e65e846f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f
3adcfff9f0debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77
f74be06b02f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3c
baed28dc0dc548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c90
9828a49ff11d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23
cc71e3653c52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc88
5ce73bad10474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c
4cab8126eff4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d
737edb9cbdff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b04
36344870f501556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec66815980370266841
3338a9b0850b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a
67192219e2014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598c
f61a5e7d717ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df328
4d01166b4956fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654
c2eb0fd311f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb
09bc8d5818e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a1
20640bda92c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b
03fff4e4638b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb518
16f3812881774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee
11676bcd4e12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd0
5d530750fc56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c73
2f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761
be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f9
80ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca
5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c73
2f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f
7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d60200007468
656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a0ce
b8e2580fd701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}